# idm

./: .env  .gitignore  AuthServer.csproj  AuthServer.sln  AuthorisationGrantTypesEnum.cs  AuthorizationCode.cs  AuthorizationRequest.cs  AuthorizeResponse.cs  CheckClientResult.cs  Client.cs  ClientStore.cs  DiscoveryResponse.cs  ErrorTypeEnum.cs  Extentions.cs  GrantTypes.cs  LICENSE  OpenIdConnectLoginRequest.cs  Program.cs  TokenRequest.cs  TokenResponse.cs  TokenTypeEnum.cs  Web.config  appsettings.json
.github/workflows/: main_idm1.yml  main_idm2.yml
Auth/: AccountService.cs  AuthService.cs  GoogleService.cs  IAccountService.cs  IAuthService.cs  RequireScopeHandler.cs  RolePermissions.cs
Auth/Db/: ApplicationDbContext.cs  DbConnectionFactory.cs  MongoDbContext.cs  MongoExtentions.cs
Auth/Exceptions/: AuthError.cs  AuthErrorException.cs
Auth/Models/: AccountApiOptions.cs  AuthCode.cs  AuthToken.cs  CheckClientResult.cs  Client.cs  ClientStore.cs  ClientToSave.cs  ListCLientsResponse.cs  RoleModel.cs  SecurityGroup.cs  TokenResponse.cs  User.cs  WebSite.cs
Controllers/: AuthController.cs  HomeController.cs
Models/: AuthorizationCode.cs  AuthorizationRequest.cs  AuthorizeResponse.cs  DiscoveryResponse.cs  JwtOptions.cs  LoginError.cs  MainSettings.cs  OpenIdConnectLoginRequest.cs  TokenRequest.cs  TokenResponse.cs
Views/Home/: Error.cshtml  Index.cshtml  Login.cshtml
Views/Shared/: _Layout.cshtml
docs/: idm-guideline.md
